.image-show {
  width: 80px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.card-chat {
  margin-bottom: 2px;
  align-items: center;
}


.carousel {
  border-bottom: 1px solid #FFFFFFFF;
}

.container-chat {
  background: white;
  height: 100vh;
  position: relative;
}

.chat-box {
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e4e4e4;
  background: white;
  width: 100%;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;

  .form-group {
    margin: 0px;
    flex-grow: 1;

    .form-control {
      border-radius: 20px 0px 0px 20px;
      background: none;
      border: none;

      &:focus {
        outline:none;
      }
    }
  }

  input[type=submit] {
    border-radius: 20px;
    padding: 2px 15px;
    border: none;
    width: 40px;
    height: 40px;
  }

  .chat-line {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

// .content span {
//   line-height: 1.5em;
//   padding: 15px;
//   background-color: #FF385C;
//   border-radius: 20px;
// }

.btn-chat {
  height: 2.3em;
}


