.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
}

.card-white {
  background-color: white;
  border-radius: 7px;
}

.card-white h1 {
  text-align: center;
}

.profile {
  background-color: white;
  border-radius: 4px;
  margin: 20px 0px;
}

.profile h2 {
  text-align: left;
  padding-left: 20px;
}

.box {
  // text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: white;
  // border: 0.2px solid rgba(0,0,0,0.1);
  padding-left: 20px;
}

.box h5 {
  color: #256eff;
  font-size: small;
}

.box p {
  font-size: small;
}

.avatarimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

.name {
  padding-bottom: 10px;
  padding-top: 10px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  border-radius: 50%;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product-infos p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product-all {
  overflow: hidden;
  height: 120px;
  background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.card-product-all img {
  height: 40%;
  width: 50px;
  border-radius: 50%;
}
